{
    "Modules": [
        {
            "Name": "Entrance", 
            "Id": 1,
            "jsonRequest": true,
            "http_addr": "127.0.0.1:8080"
        },

        {
            "Name": "LoginService",
            "nouse": 0
        },

        {
            "Name": "AccountService",
            "nouse": 123
        },

        {
            "Name": "Inspector", 
            "Id": 20, 
            "http_addr": "127.0.0.1:10086"
        },
        {
            "Name": "Sample",
            "Id": 0,
            "Ignore": true
        }
    ],
    "Node": {
        "http": {"addr": "127.0.0.1:8080", "state": 1},
        "tcp": {"addr": "127.0.0.1:10080", "state": 1},
        
        "NodeId": 3,
        "Name": "node3",
        "Log": {
            "Env": "dev",
            "Filename": "log/goserver.log",
            "Level": "info",
            "Stdout": true
        },
        "FrameMS": 0,
        "placeholder": 0
    }
}
