syntax = "proto3";
package pbdata;

//https://stackoverflow.com/questions/61666805/correct-format-of-protoc-go-package
option go_package="generated;pbdata";

enum PlatformType{
    OTHER = 0;
    GUEST = 1;
    QQ = 2;
    WX = 3;
    APPLE = 4;
    FACEBOOK = 5;
    GOOGLE = 6;
    TWITTER = 7;
}

message None {
}

message Int32Result {
    int32 Result = 1;
}

message StringResult {
    string Result = 1;
}

message Uint64Result {
    uint64 Result = 1;
}

message AccountIDReq{
    uint64 account_id = 1;
}

message AccountIDRsp {
    uint64 account_id = 1;
}
